<!DOCTYPE html>
<html lang="en">
<head>
<title>Cian</title>
<!--<link rel="icon" type="image/x-icon" href="images/logo.png">-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<script type="module" src="ising-title/js/main.js"></script>

<body>
<!--navbar

<div class="navbar">
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="javascript:void(0)">Sure</a>
      <a href="javascript:void(0)">BH</a>
    </div>
  </li>
  <li><a href="javascript:void(0)">Contact me</a></li>
</div>-->

<div class="ising-container">

    <div class="canvas-wrapper">
        <canvas id="isingCanvas"></canvas>
    </div>

    <button id="resetButton" class="ising-button">
        Restart Annealing
    </button>

</div>
</body>
</html>
